public class studies {
  
	public static void main(String[] args) {
	  int a[]= {9,2,8,1,3,5,6,7,3,1,1,6};
	  int b[]= {7,8,4,6,2,1,9,9,7};
	  
	  int y=a.length-b.length;//checking here whether the given two array same or not with differnece taking
	  for(int i=0;i<y;i++) {
		  System.out.print(a[i]+" ");        //if differ ,then printing the differ values alone
	   }
			  int x[]=new int[a.length-y];         //in this array we are inserting a differ value array remaining
			  for(int h=y,k=0;h<=a.length-1;h++) {
				  x[k]=a[h];
				  k++;
			  }
        
			  int z[]=new int[x.length];
			  int carry=0; 
        
			  for(int j=x.length-1,l=b.length-1;j>=0&&l>=0;j--,l--) { 
				  int sum=x[j]+b[l]+carry;
				  String r=Integer.toString(sum);//"13"
				  if(r.length()==2) {
				  z[j]=Character.getNumericValue(r.charAt(1));//3
				  carry=Character.getNumericValue(r.charAt(0));  //1
				  }
          else {
					  z[j]=Character.getNumericValue(r.charAt(0));
					  carry=0;
				  }  
			  }
        
			  if(carry!=0) {          //here checking if in carry we are having any remaining value then print
				  System.out.print(carry+" ");
			  }
			  for(int i=0;i<=z.length-1;i++) {        //printing the stored values
				  System.out.print(z[i]+" ");
			  }
	}}

OUTPUT:
9 2 8 9 2 0 2 9 5 1 1 3 
